export default [
  { value: 'Rice', title: 'Rice' },
  { value: 'Buffalo milk', title: 'Buffalo milk' },
  { value: 'Cow milk', title: 'Cow milk' },
  { value: 'Wheat', title: 'Wheat' },
  { value: 'Mangoes', title: 'Mangoes' },
  { value: 'guavas', title: 'guavas' },
  { value: 'Sugar cane', title: 'Sugar cane' },
  { value: 'Cotton', title: 'Cotton' },
  { value: 'Bananas', title: 'Bananas' },
  { value: 'Potatoes', title: 'Potatoes' },
  { value: 'Tomatoes', title: 'Tomatoes' },
  { value: 'Fresh vegetables', title: 'Fresh vegetables' },
  { value: 'Buffalo meat', title: 'Buffalo meat' },
  { value: 'Groundnuts', title: 'Groundnuts' },
  { value: 'Okra', title: 'Okra' },
  { value: 'Onions', title: 'Onions' },
  { value: 'Chick peas', title: 'Chick peas' },
  { value: 'Chicken meat', title: 'Chicken meat' },
  { value: 'Fresh fruits', title: 'Fresh fruits' },
  { value: 'Hen eggs', title: 'Hen eggs' },
  { value: 'Soybeans', title: 'Soybeans' },
];
