import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

export default props => (
  <SvgIcon viewBox="0 0 483.312 483.312" {...props}>
    <path d="M353.656,467.312v-64h32c30.913-0.035,55.965-25.087,56-56v-8h-32c-30.913,0.035-55.965,25.087-56,56v-72h32
      c30.913-0.035,55.965-25.087,56-56v-8h-32c-30.913,0.035-55.965,25.087-56,56v-72h32c30.913-0.035,55.965-25.087,56-56v-8h-32
      c-30.913,0.035-55.965,25.087-56,56v-52.688l7.512-7.512c21.979-21.979,21.979-57.613,0-79.592c0,0,0,0,0,0L345.656,80
      l-15.512,15.512c-21.979,21.979-21.979,57.613,0,79.592c0,0,0,0,0,0l7.512,7.512v52.696c-0.035-30.913-25.087-55.965-56-56h-32v8
      c0.035,30.913,25.087,55.965,56,56h32v72c-0.035-30.913-25.087-55.965-56-56h-32v8c0.035,30.913,25.087,55.965,56,56h32v72
      c-0.035-30.913-25.087-55.965-56-56h-32v8c0.035,30.913,25.087,55.965,56,56h32v64h-192v-64h32c30.913-0.035,55.965-25.087,56-56
      v-8h-32c-30.913,0.035-55.965,25.087-56,56v-72h32c30.913-0.035,55.965-25.087,56-56v-8h-32c-30.913,0.035-55.965,25.087-56,56
      v-72h32c30.913-0.035,55.965-25.087,56-56v-8h-32c-30.913,0.035-55.965,25.087-56,56v-72h32c30.913-0.035,55.965-25.087,56-56v-8
      h-32c-30.913,0.035-55.965,25.087-56,56v-52.688l7.512-7.512c21.979-21.979,21.979-57.613,0-79.592c0,0,0,0,0,0L137.656,0
      l-15.512,15.512c-21.979,21.979-21.979,57.613,0,79.592c0,0,0,0,0,0l7.512,7.512v52.696c-0.035-30.913-25.087-55.965-56-56h-32v8
      c0.035,30.913,25.087,55.965,56,56h32v72c-0.035-30.913-25.087-55.965-56-56h-32v8c0.035,30.913,25.087,55.965,56,56h32v72
      c-0.035-30.913-25.087-55.965-56-56h-32v8c0.035,30.913,25.087,55.965,56,56h32v72c-0.035-30.913-25.087-55.965-56-56h-32v8
      c0.035,30.913,25.087,55.965,56,56h32v64h-128v16h480v-16H353.656z M409.656,355.312h15.2c-3.827,18.611-20.199,31.976-39.2,32
      h-15.2C374.283,368.701,390.655,355.336,409.656,355.312z M409.656,275.312h15.2c-3.827,18.611-20.199,31.976-39.2,32h-15.2
      C374.283,288.701,390.655,275.336,409.656,275.312z M409.656,195.312h15.2c-3.827,18.611-20.199,31.976-39.2,32h-15.2
      C374.283,208.701,390.655,195.336,409.656,195.312z M305.656,227.312c-19.001-0.024-35.373-13.389-39.2-32h15.2
      c19.001,0.024,35.373,13.389,39.2,32H305.656z M305.656,307.312c-19.001-0.024-35.373-13.389-39.2-32h15.2
      c19.001,0.024,35.373,13.389,39.2,32H305.656z M305.656,387.312c-19.001-0.024-35.373-13.389-39.2-32h15.2
      c19.001,0.024,35.373,13.389,39.2,32H305.656z M201.656,355.312h15.2c-3.827,18.611-20.199,31.976-39.2,32h-15.2
      C166.283,368.701,182.655,355.336,201.656,355.312z M201.656,275.312h15.2c-3.827,18.611-20.199,31.976-39.2,32h-15.2
      C166.283,288.701,182.655,275.336,201.656,275.312z M201.656,195.312h15.2c-3.827,18.611-20.199,31.976-39.2,32h-15.2
      C166.283,208.701,182.655,195.336,201.656,195.312z M201.656,115.312h15.2c-3.827,18.611-20.199,31.976-39.2,32h-15.2
      C166.283,128.701,182.655,115.336,201.656,115.312z M97.656,147.312c-19.001-0.024-35.373-13.389-39.2-32h15.2
      c19.001,0.024,35.373,13.389,39.2,32H97.656z M97.656,227.312c-19.001-0.024-35.373-13.389-39.2-32h15.2
      c19.001,0.024,35.373,13.389,39.2,32H97.656z M97.656,307.312c-19.001-0.024-35.373-13.389-39.2-32h15.2
      c19.001,0.024,35.373,13.389,39.2,32H97.656z M97.656,387.312c-19.001-0.024-35.373-13.389-39.2-32h15.2
      c19.001,0.024,35.373,13.389,39.2,32H97.656z M137.656,88l-4.2-4.2c-7.582-7.537-11.832-17.797-11.8-28.488
      c-0.032-10.691,4.218-20.951,11.8-28.488l4.2-4.2l4.2,4.2c15.728,15.733,15.728,41.235,0,56.968L137.656,88z M345.656,168
      l-4.2-4.2c-7.582-7.537-11.832-17.797-11.8-28.488c-0.032-10.691,4.218-20.951,11.8-28.488l4.2-4.2l4.2,4.2
      c15.728,15.733,15.728,41.235,0,56.968L345.656,168z"
    />
  </SvgIcon>
);
